{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26960\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for yasha\'92s plot_BOM_wind_arrows\
\
\
Data from coastal stations are downloaded daily started in January 2017 and saved into two files:\

\b BOM_obs_archived.mat  (for WA stations)\
SA_BOM_obs_archived.mat (for SA stations)
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 To plot wind arrows including loading the data use these functions:
\b0 \ulnone \

\b plot_date_BOM_wind.m\
SA_plot_date_BOM_wind.m\
\
** these require the other functions contained within this directory
\b0 \
\
for example:\
\
help plot_date_BOMwind(sites,date,numdays,ymax)\
\
% plot wind arrow plots for recent bom obs for WA\
% data stored in matlab structurein BOM_obs_archived.mat\
% USAGE:\
% plot_date_BOMwind(sites,date,numdays,ymax)\
% site =  station number (can be vector)\
% date in string format (starting)\
% numdays= number of days to plot (best under 10)\
% ymax= ymax in m/s\
% example: plot_date_BOM_wind([7:10],'2018-01-27',6,20)  plots sites 7 to 10 (Cape Leeuwin to Cape Naturaliste)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This functions call the function 
\b WindArrows4.m 
\b0 which can be used to plot arrows for any time,u,v data\
\
function WindArrows4(u,v,wtime,begintime,numdays,interval,xtickhrs,ymax)\
\
help 
\b WindArrows4.m
\b0 \
%plot seabreeze-like plot of wind arrows\
% \
% yasha hetzel 2016\
% \
%\
% usage:\
% \
% WindArrows4(u,v,wtime,begintime,numdays,interval,xtickhrs,ymax)\
% \
% inputs:\
% \
% -wind speed east/north components u,v in m/s\
% -wind time in matlab datenum format\
% -begintime = matlab string e.g. 'yyyy-mm-dd HH:MM'\
% -numdays = number of days to plot, \
% -interval = spacing between arrows (in hours)\
% (interval of 1 recommended for up to 10 days, 3 recommended for 1 month time period; looks bad longer than this)\
% -xtickhrs = xtick spacing (in hours)\
% -ymax = y axis upper limit,\
% \
% NOTE: color of arrows is determined by jet colormap with max color equal to ymax\
%       be careful of setting numdays compared to start time to get desired\
%       end date (may need to set to start of following day)\
% required: arrows.m, cart2polCOMPASS.m\
% \
% example:\
% WindArrows4(u,v,wtime,'2009-6-1 00:00',7,1,12,20)\
% this interpolates to hourly data using interp1, plots for 7 days, with\
% ylim of 20 m/s, and 12 hour spacing between tick marks\
%\
% after loading  saved bom station data:\
% si=20; when=datenum(2018,7,1); WindArrows4(archive(si).u,archive(si).v,archive(si).mtime_UTC,when,30,3,5*24,15); title(archive(si).name(1)); set(gcf,'color','w')\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-12-18 at 6.04.44 PM.png \width25000 \height3080
}¬}\
}